string: I turned the moon into something I call a Death Star.
fib:    0 1 1 2 3 5
0w209
1v436
2g646
3t500
4x555
5s713
6k953
7d697


4： 4 19
5 linked list: 5 115 (第一个数的最低4位应该是0x5)
1 2 6 3 5 4
 

// equivalent code for fun7
struct Node
{
	int num;
	Node *left;
	Node *right;
};

int fun7(struct Node *t,int b)
{
	if(t==NULL)
		return -1;
	else
	{
		if(t->num<=b)
		{
			int ret=0;
			// found
			if(t->num==b)
				return ret;
			else
			{
				// take the right tree
				ret=fun7(t->right,b);
				return 2*ret+1;
			}
		}
		else
		{
			// take the left tree
			ret=fun7(t->left,b);
			return 2*ret;
		}
	}
}
